Content\Bonus\energy.xnb
Content\Bonus\energy_bonus.xnb
Content\Bonus\hp.xnb
Content\Bonus\laser.xnb
Content\Bonus\laser_rl.xnb
Content\Bonus\meteor.xnb
Content\Enemy\enemy.xnb
Content\Enemy\eshot.xnb
Content\GameProcess\full_back.xnb
Content\GameProcess\game_over.xnb
Content\GameProcess\hit.xnb
Content\Menu\exit.xnb
Content\Menu\menu.xnb
Content\Menu\sound.xnb
Content\Menu\start.xnb
Content\Menu\start1.xnb
Content\Player\front.xnb
Content\Player\left.xnb
Content\Player\right.xnb
Content\Player\shot.xnb
Content\Fonts\MenuFont.xnb
Content\Fonts\NewSpriteFont.xnb
Content\Music\main_theme.xnb
Content\GameProcess\hit1.xnb
Content\Music\main_theme.wma
